spring.application.name=spring-boot-book-seller

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8888

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwttoken
app.jwt.secret=SecretKeyToGenJWTs
# 24 hours
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true

debug=true
logging.level.org.springframework=DEBUG



